version: '3'

services:
  erpnext-nginx:
    image: frappe/erpnext-nginx:${VERSION}
    restart: on-failure
    environment:
      - FRAPPE_PY=erpnext-python
      - FRAPPE_PY_PORT=8000
      - FRAPPE_SOCKETIO=frappe-socketio
      - SOCKETIO_PORT=9000
      - LETSENCRYPT_HOST=${SITES}
      - VIRTUAL_HOST=${SITES}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    depends_on:
      - erpnext-python
      - frappe-socketio
      - frappe-worker-default
      - frappe-worker-long
      - frappe-worker-short
    links:
      - erpnext-python
      - frappe-socketio
      - frappe-worker-default
      - frappe-worker-long
      - frappe-worker-short
    volumes:
      - ./sites:/var/www/html/sites:rw
      - assets-vol:/assets:rw
    ports:
      - "80:80"

  erpnext-python:
    image: erpro:v12
    restart: on-failure
    environment:
      - MARIADB_HOST=${MARIADB_HOST}
      - REDIS_CACHE=redis-cache:6379
      - REDIS_QUEUE=redis-queue:6379
      - REDIS_SOCKETIO=redis-socketio:6379
      - SOCKETIO_PORT=9000
      - AUTO_MIGRATE=1
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
      - assets-vol:/home/frappe/frappe-bench/sites/assets:rw
    entrypoint:
      docker-entrypoint.sh
    command:
      start
    working_dir: /home/frappe/frappe-bench/sites

  frappe-socketio:
    image: frappe/frappe-socketio:${VERSION}
    restart: on-failure
    depends_on:
      - redis-socketio
    links:
      - redis-socketio
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

  frappe-worker-default:
    image: erpro:v12
    restart: on-failure
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
    entrypoint:
      docker-entrypoint.sh
    command:
      worker
    working_dir: /home/frappe/frappe-bench/sites

  frappe-worker-short:
    image: erpro:v12
    restart: on-failure
    environment:
      - WORKER_TYPE=short
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
    entrypoint:
      docker-entrypoint.sh
    command:
      worker
    working_dir: /home/frappe/frappe-bench/sites

  frappe-worker-long:
    image: erpro:v12
    restart: on-failure
    environment:
      - WORKER_TYPE=long
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
    entrypoint:
      docker-entrypoint.sh
    command:
      worker
    working_dir: /home/frappe/frappe-bench/sites

  frappe-schedule:
    image: erpro:v12
    restart: on-failure
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
    entrypoint:
      docker-entrypoint.sh
    command:
      schedule
    working_dir: /home/frappe/frappe-bench/sites

volumes:
  assets-vol:
